[Desktop Entry]
Icon=preferences-desktop-theme-applications
Type=Application
Exec=systemsettings kcm_style
NoDisplay=true

Name=Application Style
Name[ar]=نمط التطبيق
Name[az]=Tətbiq Üslubu
Name[bg]=Стил на приложения
Name[ca]=Estil de l'aplicació
Name[ca@valencia]=Estil de l'aplicació
Name[cs]=Styl aplikací
Name[da]=Programstil
Name[de]=Anwendungs-Stil
Name[en_GB]=Application Style
Name[es]=Estilo de las aplicaciones
Name[et]=Rakenduste stiil
Name[eu]=Aplikazioaren estiloa
Name[fi]=Sovellustyyli
Name[fr]=Style d'applications
Name[hi]=अनुप्रयोग शैली
Name[hu]=Alkalmazásstílus
Name[ia]=Apparentia de application
Name[id]=Gaya Aplikasi
Name[it]=Stile delle applicazioni
Name[ka]=აპლიკაციის სტილი
Name[ko]=프로그램 스타일
Name[lt]=Programų stilius
Name[ml]=ആപ്ലിക്കേഷൻ ശൈലികൾ
Name[nl]=Stijl van toepassing
Name[nn]=Program­stil
Name[pa]=ਐਪਲੀਕੇਸ਼ਨ ਸਟਾਈਲ
Name[pl]=Wygląd aplikacji
Name[pt]=Estilo das Aplicações
Name[pt_BR]=Estilo do aplicativo
Name[ro]=Stil aplicații
Name[ru]=Оформление приложений
Name[sk]=Štýl aplikácií
Name[sl]=Slog aplikacije
Name[sv]=Programstil
Name[ta]=செயலி தோற்றம்
Name[tg]=Услуби барномавӣ
Name[tr]=Uygulama Biçemi
Name[uk]=Стиль вікон програм
Name[vi]=Kiểu cách ứng dụng
Name[x-test]=xxApplication Stylexx
Name[zh_CN]=应用程序风格
Name[zh_TW]=應用程式風格
