[Desktop Entry]
Icon=preferences-desktop-feedback
Type=Application
Exec=systemsettings kcm_feedback
NoDisplay=true

Name=User Feedback
Name[ar]=مشاركة بياناتك
Name[ast]=Comentarios d'usuariu
Name[az]=İstifadəçi Rəyi
Name[bg]=Обратна връзка
Name[ca]=Comentaris de l'usuari
Name[ca@valencia]=Comentaris de l'usuari
Name[cs]=Zpětná vazba uživatele
Name[da]=Brugerfeedback
Name[de]=Benutzer-Feedback
Name[en_GB]=User Feedback
Name[es]=Comentarios del usuario
Name[et]=Kasutaja tagasiside
Name[eu]=Erabiltzaileen berrelikadura
Name[fi]=Käyttäjäpalaute
Name[fr]=Retours des utilisateurs
Name[gl]=Achegas de usuario
Name[hi]=उपयोक्ता प्रतिक्रिया
Name[hu]=Felhasználói visszajelzés
Name[ia]=Responsa del usator
Name[id]=Tanggapan Pengguna
Name[it]=Segnalazioni dell'utente
Name[ja]=ユーザ フィードバック
Name[ka]=მომხარებლის უკუკავშირი
Name[ko]=사용자 피드백
Name[lt]=Naudotojo grįžtamasis ryšys
Name[ml]=ഉപയോക്തൃ അഭിപ്രായം
Name[nl]=Terugkoppeling van gebruiker
Name[nn]=Tilbakemeldingar
Name[pa]=ਵਰਤੋਂਕਾਰ ਸੁਝਾਅ
Name[pl]=Informacja zwrotna
Name[pt]=Reacções do Utilizador
Name[pt_BR]=Comentários dos usuários
Name[ro]=Reacții utilizator
Name[ru]=Обратная связь
Name[sk]=Používateľská odozva
Name[sl]=Uporabnikov odziv
Name[sv]=Användaråterkoppling
Name[ta]=பயனர் பின்னூட்டம்
Name[tg]=Изҳори назари корбар
Name[tr]=Kullanıcı Geri Bildirimi
Name[uk]=Відгуки користувача
Name[vi]=Phản hồi của người dùng
Name[x-test]=xxUser Feedbackxx
Name[zh_CN]=用户反馈
Name[zh_TW]=使用者意見回應
